"""
Дано натуральное число n>1. Проверьте, является ли оно простым.
Программа должна вывести слово YES, если число простое и NO, если
число составное. Алгоритм должен иметь сложность O(logn).
Указание. Понятно, что задача сама по себе нерекурсивна, т.к. проверка
числа n на простоту никак не сводится к проверке на простоту меньших
чисел. Поэтому нужно сделать еще один параметр рекурсии: делитель
числа, и именно по этому параметру и делать рекурсию.
"""


def is_prime(n, divisor=2):
    if divisor * divisor > n: # Если делитель превысил квадратный корень из числа
        return True

    if n % divisor == 0: # Если число делится нацело на текущий делитель, то оно составное
        return False

    return is_prime(n, divisor + 1) # Иначе, вызываем рекурсивно для следующего делителя


n = int(input("Введите n: "))

result = is_prime(n) # Проверяем, является ли число простым

if result:
    print("YES")
else:
    print("NO")